<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/71d1b0dea630b977eb6dca616d5817a1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/71d1b0dea630b977eb6dca616d5817a1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>