<component name="libraryTable">
  <library name="Gradle: com.android.support:customview-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/05dc21e6c0da609ae3d545c5dcce0768/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/05dc21e6c0da609ae3d545c5dcce0768/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>